# This file is now deprecated. All installation should be done with pip / setup.py pulling in requirements.
Django==1.3.2
PIL==1.1.7
-e git+git@github.com:adlibre/django-bcp.git#egg=bcp-dev
couchdbkit==0.6.1
distribute==0.6.25
django-appconf==0.5
django-compressor==1.1.2
django-plugins==0.1
django-taggit==0.9.3
django-widget-tweaks==1.0
docutils==0.7
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110111
http-parser==0.7.4
pyPdf==1.13
python-magic==0.4.2
reportlab==2.5
restkit==4.1.2
socketpool==0.3.0
wsgiref==0.1.2
django-log-file-viewer==0.4